<html>
<head>
    <title>{% block title%} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css')}}">
    <style type="text/css">


        .img_deg
        {
            float: right;
            width: 100%;
            border-radius: 10px
        }

        .pos_cen
        {
            position: absolute;
            width: 96%;
            left: 2%;
            top: 10%;

        }

        .main_text_pos
        {
            position: absolute;
            width: 100%;
            left: 2%;
            top: -3%;
        }

        .home_text_pos
        {
            position: absolute;
            left: 69%;
            top: 2%;
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: 600;
            color:#ffffff;

            
        }

        .profile_text_pos
        {
            position: absolute;
            left: 79%;
            top: 2%;
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: 600;
            color:#ffffff;
        }

        .works_text_pos
        {
            position: absolute;
            left: 89%;
            top: 2%;
            font-family: 'Poppins';
            font-size: 24px;
            font-weight: 600;
            color:#ffffff;
        }


    </style>
</head>
<body>
    <body style="background-color:rgb(0, 0, 0)">
    {% block content %}
    {% endblock %}
</body>
</html>